{
  "name": "पंडित बी.एन. शास्त्री - ज्योतिष और वास्तु विशेषज्ञ",
  "short_name": "पंडित बी.एन. शास्त्री",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#ff8f6b",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "description": "पंडित बी.एन. शास्त्री, ज्योतिष और वास्तु विशेषज्ञ"
}
